<!--
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="streamsx.network" default="all" basedir=".">
	<description>
        Build file for streamsx.network project, built the toolkits and samples.
    </description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="toolkit" location="com.ibm.streamsx.network" />
	<property name="tkname" value="com.ibm.streamsx.network" />
	<property name="tmp" location="tmp" />

	<target name="all" depends="toolkit, samples" />

	<target name="setcommitversion">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Extract the git commit hash -->
		<exec executable="git" outputproperty="commithash">
			<arg value="rev-parse" />
			<arg value="--short" />
			<arg value="HEAD" />
		</exec>

		<!-- Update the info.xml -->
		<echo message="${toolkit}/info.xml" />
		<replace file="${toolkit}/info.xml" token="__dev__" value="commit_${commithash}" summary="yes" />

		<!-- Extract info from the toolkit's info.xml -->
		<xmlproperty file="${toolkit}/info.xml" prefix="tkinfo" keepRoot="no" />

		<echo message="Toolkit Version: ${tkinfo.info:identity.info:version}" />
		<echo message="Git Hash: ${commithash}" />

	</target>

	<target name="revertversion">
		<exec executable="git">
			<arg value="checkout" />
			<arg value="--" />
			<arg value="${toolkit}/info.xml" />
		</exec>
	</target>

	<target name="clean" description="clean up">
		<ant dir="${toolkit}" target="clean" />
	</target>

	<target name="toolkit" description="Build any code and index the toolkit.">
		<ant dir="${toolkit}" target="all" />
	</target>
	
	<target name="toolkitIndexOnly" description="Index the toolkit.">
		<ant dir="${toolkit}" target="indexToolkit" />
	</target>

	<target name="spldoc" depends="spldoc_work, revertversion" />

	<target name="spldoc_work" depends="setcommitversion, samples">
		<antcall target="spldoctoolkit">
			<param name="tkdir" value="${toolkit}" />
			<param name="tktitle" value="IBMStreams ${tkinfo.info:identity.info:name} Toolkit" />
		</antcall>
		<subant target="spldoctoolkit" genericantfile="${basedir}/build.xml">
			<dirset dir="samples" includes="*" />
		</subant>
	</target>

	<target name="samples" depends="toolkit">
		<subant target="indextoolkit" genericantfile="${basedir}/build.xml">
			<dirset dir="samples" includes="*" />
		</subant>
	</target>

	<target name="cleansamples">
		<subant target="cleantoolkit" genericantfile="${basedir}/build.xml">
			<dirset dir="samples" includes="*" />
		</subant>
	</target>

	<!-- Targets called on samples -->
	<target name="indextoolkit">
		<echo message="Tookit to index: ${basedir}" />
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="--directory" />
			<arg value="${basedir}" />
		</exec>
	</target>

	<target name="cleantoolkit">
		<echo message="Tookit to clean: ${basedir}" />
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="--clean" />
			<arg value="--directory" />
			<arg value="${basedir}" />
		</exec>
	</target>

	<target name="clean_spldoc">
		<echo message="Removing SPLDOC directories" />
		<delete dir="${basedir}/${toolkit}/doc"/>
		<delete verbose="true">
			<dirset dir="samples" includes="**/doc/**" />
		</delete>
	</target>

	<target name="spldoctoolkit">
		<property name="tkdir" value="${basedir}" />
		<echo message="Tookit to SPLDOC: ${tkdir}" />
		<exec executable="${streams.install}/bin/spl-make-doc">
			<arg value="--include-composite-operator-diagram" />
			<arg value="--author" />
			<arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}" />
			<arg value="--doc-title" />
			<arg value="${tktitle}" />
			<arg value="--directory" />
			<arg value="${tkdir}" />
		</exec>
	</target>

	<!-- Targets to build releases -->
	<target name="release" depends="clean, cleansamples, all, setcommitversion">
		<delete dir="${tmp}" />		
		<mkdir dir="${tmp}" />
		<property name="releasefilename" value="${tmp}/com.ibm.streamsx.network-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}.tgz" />
		<property name="samplesfilename" value="${tmp}/com.ibm.streamsx.network-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}-samples.tgz" />
		<tar compression="gzip" longfile="gnu" destfile="${releasefilename}">
			<tarfileset dir="${tkname}/.." filemode="775">
				<include name="${tkname}/impl/bin/*.pl" />
			</tarfileset>
			<tarfileset dir="${tkname}/.." filemode="664">
				<include name="${tkname}/impl/bin/*.pm" />
			</tarfileset>
			<tarfileset dir="${tkname}/.." >
				<include name="${tkname}/**" />
				<exclude name="${tkname}/impl/bin/*.pl" />
				<exclude name="${tkname}/impl/bin/*.pm" />
				<exclude name="${tkname}/.gitignore" />
				<exclude name="${tkname}/.settings/**" />
				<exclude name="${tkname}/.settings" />
				<exclude name="${tkname}/.project" />
				<exclude name="${tkname}/.classpath" />
			</tarfileset>
		</tar>
		<checksum file="${releasefilename}" />
		<checksum algorithm="sha1" file="${releasefilename}" />

		<tar compression="gzip" longfile="gnu" destfile="${samplesfilename}">
	        <tarfileset dir="samples/.." filemode="755">
    	     	<include name="samples/autotestAll.sh" />
            </tarfileset>
            <tarfileset dir="samples/..">
                <include name="samples/**" />
                <exclude name="samples/autotestAll.sh" />
            </tarfileset> 
		</tar>
	</target>

	<target name="release-src" depends="clean, cleansamples">
		<mkdir dir="${tmp}" />
		<property name="srcfilename" value="${tmp}/com.ibm.streamsx.network-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}-src.tgz" />
		<tar compression="gzip" longfile="gnu" destfile="${srcfilename}">
            <tarfileset dir="${tkname}/.." filemode="775">
                <include name="${tkname}/impl/bin/*.pl" />
            </tarfileset>
            <tarfileset dir="${tkname}/.." filemode="664">
                <include name="${tkname}/impl/bin/*.pm" />
            </tarfileset>
            <tarfileset dir="${tkname}/.." >
                <include name="${tkname}/**" />
                <exclude name="${tkname}/impl/bin/*.pl" />
                <exclude name="${tkname}/impl/bin/*.pm" />
                <exclude name="${tkname}/.gitignore" />
            </tarfileset>
		</tar>
	</target>
</project>
