/*
** Copyright (C) 2011, 2015  International Business Machines Corporation
** All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.network.mac::*;
use com.ibm.streamsx.network.ipv4::*;
use com.ibm.streamsx.network.ipv6::*;
use com.ibm.streamsx.network.source::*;

composite TestPacketFileSourceFull {

	param		
	expression<rstring> $pcapFilename: getSubmissionTimeValue("pcapFilename", "../../SampleNetworkToolkitData/sample_dns+dhcp.pcap" );
	
	type 
	
	PacketType =
	    uint64 packetsProcessed, 			// total number of packets processed by operator, so far
	    uint64 octetsProcessed,				// total number of octets of packet data processed by operator, so far
		uint32 CAPTURE_SECONDS,				// time that packet was captured, in seconds since Unix epoch 
		uint32 CAPTURE_MICROSECONDS,		// time since CAPTURE_SECONDS, in microseconds
		list<uint8>[6] ETHER_SRC_ADDRESS_AS_BYTES,	// ethernet source address, or empty list if 'raw IP' PCAP recording
		list<uint8>[6] ETHER_DST_ADDRESS_AS_BYTES,	// ethernet destination address, or empty list if 'raw IP' PCAP recording
		rstring ETHER_SRC_ADDRESS_AS_STRING,// string representation of ethernet source address
		rstring ETHER_DST_ADDRESS_AS_STRING,// string representation of ethernet destination address
		blob ETHER_SRC_ADDRESS_AS_BLOB,// blob representation of ethernet source address
		blob ETHER_DST_ADDRESS_AS_BLOB,// blob representation of ethernet destination address
	    uint16 ETHER_PROTOCOL,				// ethernet protocol: 0x0800==2048 for IPv4, 0x86DD==34525 for IPv6
		uint8 IP_VERSION,					// IP version: 4 for IPv4, 6 for IPv6
		uint8 IP_PROTOCOL,					// IP protocol: 0x01==1 for ICMP, 0x6==6 for TCP, 0x11==17 for UDP
		uint32 IPV4_SRC_ADDRESS,			// IPv4 source address, or zero if not IPv4 packet
		uint32 IPV4_DST_ADDRESS,			// IPv4 destination address, or zero if not IPv4 packet
		rstring IPV4_SRC_ADDRESS_AS_STRING,	// string representation of IPv4 source address
		rstring IPV4_DST_ADDRESS_AS_STRING,	// string representation of IPv4 destination address
		list<uint8>[16] IPV6_SRC_ADDRESS_AS_BYTES,	// IPv6 source address, or zero if not IPv6 packet
		list<uint8>[16] IPV6_DST_ADDRESS_AS_BYTES,	// IPv6 destination address, or zero if not IPv6 packet
		rstring IPV6_SRC_ADDRESS_AS_STRING,	// string representation of IPv6 source address
		rstring IPV6_DST_ADDRESS_AS_STRING,	// string representation of IPv6 destination address
		blob IPV6_SRC_ADDRESS_AS_BLOB,	// IPv6 source address, or zero if not IPv6 packet
		blob IPV6_DST_ADDRESS_AS_BLOB,	// IPv6 destination address, or zero if not IPv6 packet
		uint16 IP_SRC_PORT,					// IP source port, or zero if not UDP or TCP packet
		uint16 IP_DST_PORT,					// IP destination port, or zero if not UDP or TCP packet
		uint16 UDP_SRC_PORT,				// UDP source port, or zero if not UDP packet
		uint16 UDP_DST_PORT,				// UDP destination port, or zero if not UDP packet
		uint16 TCP_SRC_PORT,				// TCP source port, or zero if not TCP packet
		uint16 TCP_DST_PORT,				// TCP destination port, or zero if not TCP packet
		uint32 TCP_SEQUENCE,				// TCP sequence number, or zero if not TCP packet
		uint32 TCP_ACKNOWLEDGEMENT,			// TCP acknowledgement number, or zero if not TCP packet
		boolean TCP_FLAGS_URGENT,			// TCP urgent flag, or false if not TCP packet
		boolean TCP_FLAGS_ACK,				// TCP acknowledgement flag, or false if not TCP packet
		boolean TCP_FLAGS_PUSH,				// TCP push flag, or false if not TCP packet
		boolean TCP_FLAGS_RESET,			// TCP reset flag, or false if not TCP packet
		boolean TCP_FLAGS_SYN,				// TCP synchronize flag, or false if not TCP packet
		boolean TCP_FLAGS_FIN,				// TCP final flag, or false if not TCP packet
		uint16 TCP_WINDOW,					// TCP window size, or zero if not TCP packet
		uint32 PACKET_LENGTH,				// original length of packet (not necessarily all captured)
		uint32 PAYLOAD_LENGTH,				// length of packet payload, following all network headers
		blob PACKET_DATA,					// contents of packet captured, including network headers (not necessarily complete)
		blob PAYLOAD_DATA;					// contents of packet payload, following all network headers

	graph

	stream<PacketType> PacketStream as Out = PacketFileSource() {
		param
			pcapFilename: $pcapFilename;
		output Out:
			packetsProcessed = packetsProcessed(),
			octetsProcessed = octetsProcessed(),
		    CAPTURE_SECONDS = CAPTURE_SECONDS(),	
		    CAPTURE_MICROSECONDS = CAPTURE_MICROSECONDS(),	
			ETHER_SRC_ADDRESS_AS_BYTES = ETHER_SRC_ADDRESS_AS_BYTES(),
			ETHER_DST_ADDRESS_AS_BYTES = ETHER_DST_ADDRESS_AS_BYTES(),
			ETHER_SRC_ADDRESS_AS_STRING = convertMACAddressNumericToString(ETHER_SRC_ADDRESS_AS_BYTES()),
			ETHER_DST_ADDRESS_AS_STRING = convertMACAddressNumericToString(ETHER_DST_ADDRESS_AS_BYTES()),
			ETHER_SRC_ADDRESS_AS_BLOB = ETHER_SRC_ADDRESS_AS_BLOB(),
			ETHER_DST_ADDRESS_AS_BLOB = ETHER_DST_ADDRESS_AS_BLOB(),
		    ETHER_PROTOCOL = ETHER_PROTOCOL(),
			IP_VERSION = IP_VERSION(),
			IP_PROTOCOL = IP_PROTOCOL(),
			IPV4_SRC_ADDRESS = IPV4_SRC_ADDRESS(),
			IPV4_DST_ADDRESS = IPV4_DST_ADDRESS(),
			IPV4_SRC_ADDRESS_AS_STRING = convertIPV4AddressNumericToString(IPV4_SRC_ADDRESS()),
			IPV4_DST_ADDRESS_AS_STRING = convertIPV4AddressNumericToString(IPV4_DST_ADDRESS()),
			IPV6_SRC_ADDRESS_AS_BYTES = IPV6_SRC_ADDRESS_AS_BYTES(),
			IPV6_DST_ADDRESS_AS_BYTES = IPV6_DST_ADDRESS_AS_BYTES(),
			IPV6_SRC_ADDRESS_AS_STRING = convertIPV6AddressNumericToString(IPV6_SRC_ADDRESS_AS_BYTES()),
			IPV6_DST_ADDRESS_AS_STRING = convertIPV6AddressNumericToString(IPV6_DST_ADDRESS_AS_BYTES()),
			IPV6_SRC_ADDRESS_AS_BLOB = IPV6_SRC_ADDRESS_AS_BLOB(),
			IPV6_DST_ADDRESS_AS_BLOB = IPV6_DST_ADDRESS_AS_BLOB(),
			IP_SRC_PORT = IP_SRC_PORT(),
			IP_DST_PORT = IP_DST_PORT(),
			UDP_SRC_PORT = UDP_SRC_PORT(),
			UDP_DST_PORT = UDP_DST_PORT(),
			TCP_SRC_PORT = TCP_SRC_PORT(),
			TCP_DST_PORT = TCP_DST_PORT(),
			TCP_SEQUENCE = TCP_SEQUENCE(),
			TCP_ACKNOWLEDGEMENT = TCP_ACKNOWLEDGEMENT(),
			TCP_FLAGS_URGENT = TCP_FLAGS_URGENT(),
			TCP_FLAGS_ACK = TCP_FLAGS_ACK(),
			TCP_FLAGS_PUSH = TCP_FLAGS_PUSH(),
			TCP_FLAGS_RESET = TCP_FLAGS_RESET(),
			TCP_FLAGS_SYN = TCP_FLAGS_SYN(),
			TCP_FLAGS_FIN = TCP_FLAGS_FIN(),
			TCP_WINDOW = TCP_WINDOW(),
			PACKET_LENGTH = PACKET_LENGTH(),
			PAYLOAD_LENGTH = PAYLOAD_LENGTH(),
			PACKET_DATA = PACKET_DATA(),
			PAYLOAD_DATA = PAYLOAD_DATA();
	}
	() as PacketSink = FileSink(PacketStream) { param file: "debug.TestPacketFileSourceFull.PacketStream.out"; format: txt; hasDelayField: true; flush: 1u; }	

}

