/*
** Copyright (C) 2011, 2015  International Business Machines Corporation
** All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.network.source::*;

composite TestPacketLiveSourceBasic1 {

	param		
	expression<rstring> $networkInterface: getSubmissionTimeValue("networkInterface", "eth0");
    expression<float64> $timeoutInterval: (float64)getSubmissionTimeValue("timeoutInterval", "10.0" );
	
	type 
	
	PacketType =
		float64 captureTime,		// time that packet was captured, in seconds since Unix epoch 
		uint32 sessionKey,			// hash of source and destination address and port numbers
		uint64 packetNumber,		// sequence number of packet, as emitted by operator
		uint32 packetLength,		// original length of packet (not necessarily all captured)
		blob packetData ;			// contents of packet captured, including network headers (not necessarily complete)

	graph

	stream<PacketType> PacketStream as Out = PacketLiveSource() {
		param
			networkInterface: $networkInterface;
		output Out:
			captureTime = captureTime(),
			sessionKey = sessionKey(),
			packetNumber = packetNumber(),
			packetLength = packetLength(),
			packetData = packetData(); 
	}
	() as PacketSink = FileSink(PacketStream) { param file: "debug.TestPacketLiveSourceBasic1.PacketStream.out"; format: txt; hasDelayField: true; flush: 1u; }	

	() as Timeout = Custom() { logic onProcess: { block($timeoutInterval); shutdownPE(); } }

}

