/*
** Copyright (C) 2011, 2015  International Business Machines Corporation
** All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.network.source::*;

composite TestPacketFileSourceFilters {

	param		
	expression<rstring> $pcapFilename: getSubmissionTimeValue("pcapFilename", "../../SampleNetworkToolkitData/sample_dns+dhcp.pcap" );
	
	type 
	
	PacketType =
	  float64 captureTime,		// time that packet was captured, in seconds since Unix epoch 
	  uint32 sessionKey,		// hash of source and destination address and port numbers
	  uint64 packetNumber,		// sequence number of packet, as emitted by operator
	  uint32 packetLength,		// original length of packet (not necessarily all captured)
	  blob packetData ;			// contents of packet captured, including network headers (not necessarily complete)

	graph

	stream<PacketType> DNSPacketStream as Out = PacketFileSource() {
		param
			pcapFilename: $pcapFilename;
		    filterExpression: "udp port 53";
		output Out:
			captureTime = captureTime(),
			sessionKey = sessionKey(),
			packetNumber = packetNumber(),
			packetLength = packetLength(),
			packetData = packetData(); 
	}
	() as DNSPacketSink = FileSink(DNSPacketStream) { param file: "debug.TestPacketFileSourceFilters.DNSPacketStream.out" ; format: txt ; hasDelayField: true ; }	

	stream<PacketType> DHCPPacketStream as Out = PacketFileSource() {
		param
			pcapFilename: $pcapFilename;
		    filterExpression: "udp port 67 or udp port 68";
		output Out:
			captureTime = captureTime(),
			sessionKey = sessionKey(),
			packetNumber = packetNumber(),
			packetLength = packetLength(),
			packetData = packetData(); 
	}
	() as DHCPPacketSink = FileSink(DHCPPacketStream) { param file: "debug.TestPacketFileSourceFilters.DHCPPacketStream.out" ; format: txt ; hasDelayField: true ; }	

}

