/*
** Copyright (C) 2011, 2015  International Business Machines Corporation
** All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.network.source::*;

composite TestPacketFileSourceBasic1 {

	param		
	expression<rstring> $pcapFilename: getSubmissionTimeValue("pcapFilename", "../../SampleNetworkToolkitData/sample_dns+dhcp.pcap" );
	
	type 
	
	PacketType =
		float64 captureTime,		// time that packet was captured, in seconds since Unix epoch 
		uint32 sessionKey,			// hash of source and destination address and port numbers
		uint64 packetNumber,		// sequence number of packet, as emitted by operator
		uint32 packetLength,		// original length of packet (not necessarily all captured)
		blob packetData;			// contents of packet captured, including network headers (not necessarily complete)

	graph

	stream<PacketType> PacketStream as OutPackets = PacketFileSource() {
		param
			pcapFilename: $pcapFilename;
		output OutPackets:
			captureTime = captureTime(),
			sessionKey = sessionKey(),
			packetNumber = packetNumber(),
			packetLength = packetLength(),
			packetData = packetData(); 
	}
	() as PacketSink = FileSink(PacketStream) { param file: "debug.TestPacketFileSourceBasic1.PacketStream.out"; format: txt; hasDelayField: true; flush: 1u; }	

}

