/*
** Copyright (C) 2020  International Business Machines Corporation
** All Rights Reserved
*/

namespace sample;

use com.ibm.streamsx.network.rtp::*;

public composite RtpDecodeSample {

    graph

		stream<rstring filename, blob mulawspeech> MuLawSamplesStream as O = FileSource() {
			param
				file: getThisToolkitDir()+ "/opt/sample_rtp_decode_basic_pcm16.gsm";
				format: block;
				blockSize: 128u;
			output O:
				filename = FileName();
		}
		
		stream<rstring filename, blob mulawspeech, blob decoded, uint64 noSamples, rstring conversationId> OutStream as O = RtpDecode(MuLawSamplesStream) {
			param
				payload: mulawspeech;
			output O:
				conversationId = filename,
				decoded = getPcmPayload(),
				noSamples = getNumberOfSamples();
		}
		
		stream<rstring result> Result = Custom(OutStream as I) {
			logic
				onTuple I: printStringLn("filename=" + I.filename + " noSamples=" + (rstring)noSamples);
				onPunct I: {println(currentPunct()); submit ({result=""}, Result);}
		}

}
