<%

## Copyright (C) 2011, 2015  International Business Machines Corporation
## All Rights Reserved

%>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:

  // ----------- standard operator methods ----------

  MY_OPERATOR();
  virtual ~MY_OPERATOR(); 
  void allPortsReady(); 
  void prepareToShutdown(); 
  void process(uint32_t idx);
  void process(Tuple & tuple, uint32_t port);
  void process(Tuple const & tuple, uint32_t port);
  void process(Punctuation const & punct, uint32_t port);

private:

  // ----------- operator parameters (constant after constructor executes) ----------

  // ----------- input and output tuples ----------

  OPort0Type outTuple;

  // ----------- operator state variables ----------

  uint64_t tupleCounter;
  
  // ----------- tuple result functions ----------

  SPL::uint64 tupleNumber() { return tupleCounter; }
  
  SPL::uint64 tupleNumberB() { return tupleCounter; }
  
}; 

<%SPL::CodeGen::headerEpilogue($model);%>




