<%

## Copyright (C) 2011, 2015  International Business Machines Corporation
## All Rights Reserved

unshift @INC, dirname($model->getContext()->getOperatorDirectory()) . "/../impl/bin";
require OutputAssignmentGenerator;

# These fragments of Perl code get strings from the operator's declaration
# in the SPL source code for use in generating C/C++ code for the operator's
# implementation below

# get the name of this operator's template
my $myOperatorKind = $model->getContext()->getKind();

# get Perl objects for input and output ports
my $inputPort = $model->getInputPortAt(0);
my $outputPort = $model->getOutputPortAt(0);

# get C++ expressions for getting the values of this operator's parameter				 
my $filter = $model->getParameterByName("filter") ? $model->getParameterByName("filter")->getValueAt(0)->getCppExpression() : undef;

# work around 'helper' initialization problem in operator class constructor			 
$model->getParameterByName("filter")->getValueAt(0)->{xml_}->{hasStreamAttributes}->[0]="true" if $filter && (index($filter, "::common_result_functions::") != -1);
$model->getParameterByName("filter")->getValueAt(0)->{xml_}->{hasStreamAttributes}->[0]="true" if $filter && (index($filter, "::TupleCounterB_result_functions::") != -1);

%>


<%SPL::CodeGen::implementationPrologue($model);%>

// calls to output assignment functions within expressions are generated with
// an explicit namespace matching the operator tempate name, so it must be
// equated to the operator's namespace

#define common_result_functions MY_OPERATOR
#define TupleCounterB_result_functions MY_OPERATOR


// Constructor
MY_OPERATOR::MY_OPERATOR()
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> constructor ...", "TupleCounterB");

  tupleCounter = 0;

  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> constructor ...", "TupleCounterB");
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> destructor ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> destructor ...", "TupleCounterB");
}

// Notify port readiness
void MY_OPERATOR::allPortsReady() 
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> allPortsReady() ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> allPortsReady() ...", "TupleCounterB");
}
 
// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> prepareToShutdown() ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> prepareToShutdown() ...", "TupleCounterB");
}

// Processing for source and threaded operators   
void MY_OPERATOR::process(uint32_t idx)
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> prepareToShutdown() ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> prepareToShutdown() ...", "TupleCounterB");
}

// Tuple processing for mutating ports 
void MY_OPERATOR::process(Tuple & tuple, uint32_t port)
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> process() ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> process() ...", "TupleCounterB");
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> process() ...", "TupleCounterB");

  // count this tuple
  tupleCounter++;

  // point at the input tuple
  const IPort0Type& iport$0 = tuple;

  // submit output tuples to output ports, as selected by filter, if specified

  <% if ($filter) { print "if ($filter)"; } %>
  {
    outTuple.clear();
    outTuple.assignFrom(iport$0, false);
    <% ####### OutputAssignmentGenerator::generate("outTuple", $outputPort); %> ;
    <%=SPL::CodeGen::getOutputTupleCppAssignments("outTuple", $outputPort)%> ;
    SPLLOG(L_TRACE, "submitting outTuple=" << outTuple, "TupleCounterB");
    submit(outTuple, 0);
  }

  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> process() ...", "TupleCounterB");
}

// Punctuation processing
void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
  SPLLOG(L_TRACE, "entering <%=$myOperatorKind%> process() ...", "TupleCounterB");
  SPLLOG(L_TRACE, "leaving <%=$myOperatorKind%> process() ...", "TupleCounterB");
}







<%SPL::CodeGen::implementationEpilogue($model);%>

