<%

## Copyright (C) 2017  International Business Machines Corporation
## All Rights Reserved

%>

#include <string.h>
#include <pcap.h>
#include <pcap-bpf.h>

#include <SPL/Runtime/Common/Metric.h>
#include <SPL/Runtime/Operator/OperatorMetrics.h>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:

  // ----------- standard operator methods ----------

  MY_OPERATOR();
  virtual ~MY_OPERATOR(); 
  void allPortsReady(); 
  void prepareToShutdown(); 
  void process(uint32_t idx);
  void process(Tuple & tuple, uint32_t port);
  void process(Tuple const & tuple, uint32_t port);
  void process(Punctuation const & punct, uint32_t port);

  // ----------- operator parameters (constant after constructor executes) ----------

private:

  std::string pcapFilename;
  int64_t tupleCounter;

  // ----------- libpcap-specific variables ----------

  pcap_t* pcapDescriptor;
  pcap_dumper_t *pcapDumper;
  struct pcap_pkthdr* pcapHeader;

}; 

<%SPL::CodeGen::headerEpilogue($model);%>

